sussypatches.muffler.recovery_removed.tooltip=§6Recovery mechanic disabled
sussypatches.muffler.recovery_removed.tooltip.1=§6No more ashes from the void
sussypatches.gui.muffler.recovery_removed=Muffler recovery mechanic has been removed by SussyPatches

sussypatches.cover.transfer_mode.retain_exact=Retain Exact

sussypatches.jei.remove_recipe.tooltip=Copies a %s Snippet to Remove this Recipe
sussypatches.jei.ct_recipe.tooltip=CraftTweaker Recipe
sussypatches.jei.gs_recipe.tooltip=GroovyScript Recipe

sussypatches.jei.info.upfront=§1Hover for Info

sussypatches.universal.tooltip.fluid_locked=§bFluid Locked: §f%s
sussypatches.machine.creative.tank.tooltip.fluid_stored=§dFluid Stored: §f%s