sussypatches.muffler.recovery_removed.tooltip=ยง6Recovery mechanic disabled
sussypatches.muffler.recovery_removed.tooltip.1=ยง6No more ashes from the void
sussypatches.gui.muffler.recovery_removed=Muffler recovery mechanic has been removed by SussyPatches

sussypatches.jei.remove_recipe.tooltip=Copies a %s Snippet to Remove this Recipe
sussypatches.jei.ct_recipe.tooltip=CraftTweaker Recipe
sussypatches.jei.gs_recipe.tooltip=GroovyScript Recipe

sussypatches.gui.recipe_creator.open=Recipe Creator
sussypatches.gui.recipe_creator.recipe_map_popup_button=Recipe Map Selector
sussypatches.gui.recipe_creator.unselected=Select a Recipe Map
sussypatches.gui.recipe_creator.selected_recipe_map=Selected Recipe Map
sussypatches.gui.recipe_creator.import_items=Import Items:
sussypatches.gui.recipe_creator.import_fluids=Import Fluids:
sussypatches.gui.recipe_creator.export_items=Export Items:
sussypatches.gui.recipe_creator.export_fluids=Export Fluids:
sussypatches.gui.recipe_creator.duration=Duration:
sussypatches.gui.recipe_creator.eut=EU/t:
sussypatches.gui.recipe_creator.copy_script=Copy Script
sussypatches.gui.recipe_creator.clear=Clear
sussypatches.gui.recipe_creator.set_map=Set Recipe Map
sussypatches.gui.recipe_creator.recipe_maps=Available Recipe Maps:
sussypatches.gui.recipe_creator.transfer_error=This isn't a GT recipe!