sussypatches.muffler.recovery_removed.tooltip=§6Recovery mechanic disabled
sussypatches.muffler.recovery_removed.tooltip.1=§6No more ashes from the void
sussypatches.gui.muffler.recovery_removed=Muffler recovery mechanic has been removed by SussyPatches

sussypatches.cover.transfer_mode.retain_exact=Retain Exact

sussypatches.jei.remove_recipe.tooltip=Copies a %s Snippet to Remove this Recipe
sussypatches.jei.ct_recipe.tooltip=CraftTweaker Recipe
sussypatches.jei.gs_recipe.tooltip=GroovyScript Recipe

sussypatches.jei.info.upfront=§1Hover for Info

sussypatches.jei.group.oreprefix.dust=Dusts
sussypatches.jei.group.oreprefix.dustSmall=Small Dusts
sussypatches.jei.group.oreprefix.dustTiny=Tiny Dusts
sussypatches.jei.group.oreprefix.dustImpure=Impure Dusts
sussypatches.jei.group.oreprefix.dustPure=Purified Dusts
sussypatches.jei.group.oreprefix.crushed=Crushed Ores
sussypatches.jei.group.oreprefix.crushedPurified=Purified Crushed Ores
sussypatches.jei.group.oreprefix.crushedCentrifuged=Centrifuged Ores
sussypatches.jei.group.oreprefix.gem=Gems
sussypatches.jei.group.oreprefix.gemChipped=Chipped Gems
sussypatches.jei.group.oreprefix.gemFlawed=Flawed Gems
sussypatches.jei.group.oreprefix.gemFlawless=Flawless Gems
sussypatches.jei.group.oreprefix.gemExquisite=Exquisite Gems
sussypatches.jei.group.oreprefix.ingot=Ingots
sussypatches.jei.group.oreprefix.ingotHot=Hot Ingots
sussypatches.jei.group.oreprefix.plate=Plates
sussypatches.jei.group.oreprefix.plateDouble=Double Plates
sussypatches.jei.group.oreprefix.plateDense=Dense Plates
sussypatches.jei.group.oreprefix.foil=Foils
sussypatches.jei.group.oreprefix.stick=Rods
sussypatches.jei.group.oreprefix.stickLong=Long Rods
sussypatches.jei.group.oreprefix.bolt=Bolts
sussypatches.jei.group.oreprefix.screw=Screws
sussypatches.jei.group.oreprefix.ring=Rings
sussypatches.jei.group.oreprefix.nugget=Nuggets
sussypatches.jei.group.oreprefix.round=Rounds
sussypatches.jei.group.oreprefix.spring=Springs
sussypatches.jei.group.oreprefix.springSmall=Small Springs
sussypatches.jei.group.oreprefix.gear=Gears
sussypatches.jei.group.oreprefix.gearSmall=Small Gears
sussypatches.jei.group.oreprefix.wireFine=Fine Wires
sussypatches.jei.group.oreprefix.rotor=Rotors
sussypatches.jei.group.oreprefix.lens=Lenses
sussypatches.jei.group.oreprefix.turbineBlade=Turbine Blades
sussypatches.jei.group.oreprefix.toolHeadDrill=Drill Heads
sussypatches.jei.group.oreprefix.toolHeadChainsaw=Chainsaw Heads
sussypatches.jei.group.oreprefix.toolHeadWrench=Wrench Heads
sussypatches.jei.group.oreprefix.toolHeadBuzzSaw=Buzzsaw Blades
sussypatches.jei.group.oreprefix.toolHeadScrewdriver=Screwdriver Tips
sussypatches.jei.group.cables=Cables and Wires
sussypatches.jei.group.item_pipes=Item Pipes
sussypatches.jei.group.fluid_pipes=Fluid Pipes
sussypatches.jei.group.ores=Ore Blocks
sussypatches.jei.group.frames=Frame Boxes
sussypatches.jei.group.lamps=Lamps
sussypatches.jei.group.storage_blocks=Material Storage Blocks
sussypatches.jei.group.fluid_cells=Fluid Cells
sussypatches.jei.group.molds=Fluid Solidifier Molds
sussypatches.jei.group.extruder_shapes=Extruder Shapes
sussypatches.jei.group.glass_lens=Glass Lenses
sussypatches.jei.group.chemical_dyes=Chemical Dyes
sussypatches.jei.group.machine.gregtech=GregTech Machines
sussypatches.jei.group.tool.sword=Swords
sussypatches.jei.group.tool.pickaxe=Pickaxes
sussypatches.jei.group.tool.shovel=Shovels
sussypatches.jei.group.tool.axe=Axes
sussypatches.jei.group.tool.hoe=Hoes
sussypatches.jei.group.tool.saw=Saws
sussypatches.jei.group.tool.hammer=Hard Hammers
sussypatches.jei.group.tool.mallet=Soft Mallets
sussypatches.jei.group.tool.mining_hammer=Mining Hammers
sussypatches.jei.group.tool.spade=Spades
sussypatches.jei.group.tool.wrench=Wrenches
sussypatches.jei.group.tool.file=Files
sussypatches.jei.group.tool.crowbar=Crowbars
sussypatches.jei.group.tool.screwdriver=Screwdrivers
sussypatches.jei.group.tool.mortar=Mortars
sussypatches.jei.group.tool.wire_cutter=Wire Cutters
sussypatches.jei.group.tool.scythe=Scythes
sussypatches.jei.group.tool.knife=Knives
sussypatches.jei.group.tool.butchery_knife=Butchery Knives
sussypatches.jei.group.tool.drill_lv=LV Drills
sussypatches.jei.group.tool.drill_mv=MV Drills
sussypatches.jei.group.tool.drill_hv=HV Drills
sussypatches.jei.group.tool.drill_ev=EV Drills
sussypatches.jei.group.tool.drill_iv=IV Drills
sussypatches.jei.group.tool.chainsaw_lv=LV Chainsaws
sussypatches.jei.group.tool.wrench_lv=LV Electric Wrenches
sussypatches.jei.group.tool.wrench_hv=HV Electric Wrenches
sussypatches.jei.group.tool.wrench_iv=IV Electric Wrenches
sussypatches.jei.group.tool.buzzsaw=Buzzsaws
sussypatches.jei.group.tool.screwdriver_lv=LV Electric Screwdrivers
sussypatches.jei.group.tool.plunger=Plungers
sussypatches.jei.group.tool.wire_cutter_lv=LV Electric Wire Cutters
sussypatches.jei.group.tool.wire_cutter_hv=HV Electric Wire Cutters
sussypatches.jei.group.tool.wire_cutter_iv=IV Electric Wire Cutters
sussypatches.jei.group.tool.scoop=Scoops
