sussypatches.muffler.recovery_removed.tooltip=§6回收机制已移除
sussypatches.muffler.recovery_removed.tooltip.1=§6不再凭空产生灰烬
sussypatches.gui.muffler.recovery_removed=消声仓回收机制已被SussyPatches移除

sussypatches.cover.transfer_mode.retain_exact=精确保留

sussypatches.jei.remove_recipe.tooltip=复制用于移除该配方的%s代码
sussypatches.jei.ct_recipe.tooltip=CraftTweaker配方
sussypatches.jei.gs_recipe.tooltip=GroovyScript配方

sussypatches.jei.info.upfront=§1悬停鼠标以查看信息

sussypatches.jei.group.oreprefix.dust=粉
sussypatches.jei.group.oreprefix.dustSmall=小堆粉
sussypatches.jei.group.oreprefix.dustTiny=小撮粉
sussypatches.jei.group.oreprefix.dustImpure=含杂粉
sussypatches.jei.group.oreprefix.dustPure=纯净粉
sussypatches.jei.group.oreprefix.crushed=粉碎矿石
sussypatches.jei.group.oreprefix.crushedPurified=纯净粉碎矿石
sussypatches.jei.group.oreprefix.crushedCentrifuged=离心粉碎矿石
sussypatches.jei.group.oreprefix.gem=宝石
sussypatches.jei.group.oreprefix.gemChipped=破碎宝石
sussypatches.jei.group.oreprefix.gemFlawed=有瑕宝石
sussypatches.jei.group.oreprefix.gemFlawless=无瑕宝石
sussypatches.jei.group.oreprefix.gemExquisite=精致宝石
sussypatches.jei.group.oreprefix.ingot=锭
sussypatches.jei.group.oreprefix.ingotHot=热锭
sussypatches.jei.group.oreprefix.plate=板
sussypatches.jei.group.oreprefix.plateDouble=双层板
sussypatches.jei.group.oreprefix.plateDense=致密板
sussypatches.jei.group.oreprefix.foil=箔
sussypatches.jei.group.oreprefix.stick=杆
sussypatches.jei.group.oreprefix.stickLong=长杆
sussypatches.jei.group.oreprefix.bolt=螺栓
sussypatches.jei.group.oreprefix.screw=螺丝
sussypatches.jei.group.oreprefix.ring=环
sussypatches.jei.group.oreprefix.nugget=粒
sussypatches.jei.group.oreprefix.round=滚珠
sussypatches.jei.group.oreprefix.spring=弹簧
sussypatches.jei.group.oreprefix.springSmall=小型弹簧
sussypatches.jei.group.oreprefix.gear=齿轮
sussypatches.jei.group.oreprefix.gearSmall=小型齿轮
sussypatches.jei.group.oreprefix.wireFine=细导线
sussypatches.jei.group.oreprefix.rotor=转子
sussypatches.jei.group.oreprefix.lens=透镜
sussypatches.jei.group.oreprefix.turbineBlade=涡轮叶片
sussypatches.jei.group.oreprefix.toolHeadDrill=钻头
sussypatches.jei.group.oreprefix.toolHeadChainsaw=锯条
sussypatches.jei.group.oreprefix.toolHeadWrench=扳手顶
sussypatches.jei.group.oreprefix.toolHeadBuzzSaw=圆锯锯片
sussypatches.jei.group.oreprefix.toolHeadScrewdriver=螺丝刀刀头
sussypatches.jei.group.cables=线缆与导线
sussypatches.jei.group.item_pipes=物品管道
sussypatches.jei.group.fluid_pipes=流体管道
sussypatches.jei.group.ores=矿石
sussypatches.jei.group.frames=框架
sussypatches.jei.group.lamps=灯
sussypatches.jei.group.storage_blocks=材料方块
sussypatches.jei.group.fluid_cells=流体单元
sussypatches.jei.group.molds=模具
sussypatches.jei.group.extruder_shapes=模头
sussypatches.jei.group.glass_lens=玻璃透镜
sussypatches.jei.group.chemical_dyes=化学染料
sussypatches.jei.group.machine.gregtech=格雷科技机器
sussypatches.jei.group.tool.sword=剑
sussypatches.jei.group.tool.pickaxe=镐
sussypatches.jei.group.tool.shovel=锹
sussypatches.jei.group.tool.axe=斧
sussypatches.jei.group.tool.hoe=锄
sussypatches.jei.group.tool.saw=锯
sussypatches.jei.group.tool.hammer=锤
sussypatches.jei.group.tool.mallet=软锤
sussypatches.jei.group.tool.mining_hammer=采矿锤
sussypatches.jei.group.tool.spade=铲
sussypatches.jei.group.tool.wrench=扳手
sussypatches.jei.group.tool.file=锉刀
sussypatches.jei.group.tool.crowbar=撬棍
sussypatches.jei.group.tool.screwdriver=螺丝刀
sussypatches.jei.group.tool.mortar=研钵
sussypatches.jei.group.tool.wire_cutter=剪线钳
sussypatches.jei.group.tool.scythe=镰刀
sussypatches.jei.group.tool.knife=刀
sussypatches.jei.group.tool.butchery_knife=屠刀
sussypatches.jei.group.tool.drill_lv=电钻（LV）
sussypatches.jei.group.tool.drill_mv=电钻（MV）
sussypatches.jei.group.tool.drill_hv=电钻（HV）
sussypatches.jei.group.tool.drill_ev=电钻（EV）
sussypatches.jei.group.tool.drill_iv=电钻（IV）
sussypatches.jei.group.tool.chainsaw_lv=链锯（LV）
sussypatches.jei.group.tool.wrench_lv=电动扳手（LV）
sussypatches.jei.group.tool.wrench_hv=电动扳手（HV）
sussypatches.jei.group.tool.wrench_iv=电动扳手（IV）
sussypatches.jei.group.tool.buzzsaw=圆锯
sussypatches.jei.group.tool.screwdriver_lv=电动螺丝刀（LV）
sussypatches.jei.group.tool.plunger=搋子
sussypatches.jei.group.tool.wire_cutter_lv=电动剪线钳（LV）
sussypatches.jei.group.tool.wire_cutter_hv=电动剪线钳（HV）
sussypatches.jei.group.tool.wire_cutter_iv=电动剪线钳（IV）
sussypatches.jei.group.tool.scoop=捕蜂网
