# SussyPatches

./: .gitignore  README.md  addon.gradle  build.gradle  build.gradle.kts  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  settings.gradle.kts
.github/actions/build_setup/: action.yml
.github/workflows/: build.yml  build_and_publish.yaml
build-logic/: gradle.properties
build-logic/convention/src/main/kotlin/: Properties.kt  minecraft.gradle.kts  publish.gradle.kts
examples/assets/supersymmetry/lang/: en_us.lang
examples/assets/supersymmetry/models/item/metaitems/: display.deep_dark.json  display.end.json  display.mercury.json  display.titan.json
examples/postInit/: DimDisplay.groovy
gradle/: deps.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grs_examples/: LICENSE  README.md  runConfig.json
grs_examples/assets/supersymmetry/models/item/metaitems/: display.deimos.json  display.end_main_island.json  display.end_outer_islands.json  display.mars.json  display.moon.json  display.nether.json  display.overworld.json  display.phobos.json  display.pluto.json
grs_examples/classes/items/: MetaItems.groovy
grs_examples/preInit/: Listeners.groovy
src/api/java/git/jbredwards/fluidlogged_api/api/block/: IFluidloggable.java
src/api/java/git/jbredwards/fluidlogged_api/api/util/: FluidState.java
src/api/java/mcjty/lib/container/: InventoryHelper.java
src/api/java/mcjty/rftools/blocks/storagemonitor/: StorageScannerTileEntity.java
src/api/java/net/optifine/: SmartAnimations.java
src/api/java/team/chisel/ctm/api/: IFacade.java
src/api/java/team/chisel/ctm/client/model/: AbstractCTMBakedModel.java
src/api/java/team/chisel/ctm/client/state/: CTMExtendedState.java
src/main/groovy/dev/tianmi/sussypatches/api/util/: SusAccessor.groovy
src/main/java/dev/tianmi/sussypatches/: SussyPatches.java
src/main/java/dev/tianmi/sussypatches/api/annotation/: Compat.java  Implemented.java  MixinExtension.java  Transformer.java
src/main/java/dev/tianmi/sussypatches/api/block/: IStateSoundType.java  IStateSpawnControl.java
src/main/java/dev/tianmi/sussypatches/api/core/: ILoadingPlugin.java  IMixinConfigPlugin.java  SusMixinTransformer.java
src/main/java/dev/tianmi/sussypatches/api/cover/: IMui2Cover.java
src/main/java/dev/tianmi/sussypatches/api/event/: RenderItemOverlayEvent.java
src/main/java/dev/tianmi/sussypatches/api/item/: IItemModelDispatcher.java  IModelDispatcher.java  IMui2Factory.java
src/main/java/dev/tianmi/sussypatches/api/metatileentity/: IChunkAware.java  IConnectable.java  ICustomSoundType.java  IMui2Holder.java
src/main/java/dev/tianmi/sussypatches/api/mui/: GTGuis.java  SusGuiTextures.java  SusGuis.java
src/main/java/dev/tianmi/sussypatches/api/recipes/: InfoProperty.java
src/main/java/dev/tianmi/sussypatches/api/unification/: SusMaterialFlags.java
src/main/java/dev/tianmi/sussypatches/api/util/: BoolSupplier.java  CEuNonSense.java  FilterMode.java  ItemAndMeta.java  OpenGL3Helper.java  OptiFineHelper.java  RenderPass.java  Result.java  SusMods.java  (+2 more)
src/main/java/dev/tianmi/sussypatches/client/: ClientProxy.java
src/main/java/dev/tianmi/sussypatches/common/: CommonProxy.java  EventHandlers.java  SusConfig.java
src/main/java/dev/tianmi/sussypatches/core/: LateMixinLoader.java  LoadingPlugin.java  MixinConfigPlugin.java
src/main/java/dev/tianmi/sussypatches/modules/: SusCoreModule.java  SusModules.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/META_INF/services/: org.codehaus.groovy.runtime.ExtensionModule
src/main/resources/assets/sussypatches/lang/: en_us.lang  zh_cn.lang
src/main/resources/sussypatches/api/: mixins.itemoverlayevent.json  mixins.pipeicontypes.json  mixins.recipeinfo.json  mixins.usemui2.json
src/main/resources/sussypatches/bugfix/: mixins.chunkaware.json  mixins.cleanroomstructure.json  mixins.clipboardlighting.json  mixins.dtguitext.json  mixins.facadelighting.json  mixins.fullchunkpopulator.json  mixins.implgetitem.json  mixins.invalidregistration.json  mixins.mobspawnonstones.json  mixins.mtenpeonserver.json  mixins.packetdatamemleak.json  mixins.pipedatatransfer.json  mixins.pipeframedesync.json  mixins.pipeinvcrash.json  mixins.previewmissingblocks.json  mixins.redundantgas.json  mixins.relativedirection.json  mixins.resizejeiinfo.json  mixins.syncpipeproperties.json  mixins.thickpiperender.json  mixins.unbindframebuffer.json  mixins.variousgrsissue.json  mixins.weakneighborref.json  mixins.workbenchvoidcontainers.json
src/main/resources/sussypatches/compat/: mixins.alfheim.dummyworldcrash.json  mixins.dummyworldcrash.json  mixins.grsinlineicon.json  mixins.grsrecipecreator.json  mixins.inworldpreviewcrash.json  mixins.lampbakedmodel.json  mixins.loliasm.ondemandanimation.json  mixins.nopipeforscanner.json  mixins.ondemandanimation.json  mixins.realtimeshadercheck.json  mixins.smartanimation.json  mixins.tweakerinfo.json  mixins.variousgrsissue.json  mixins.vintagefix.lampbakedmodel.json  mixins.waterloggableframes.json
src/main/resources/sussypatches/debug/: mixins.stoichiometry.json
src/main/resources/sussypatches/feature/: mixins.GT6Connection.json  mixins.cablepipetextures.json  mixins.connectedtextures.json  mixins.coverretainexact.json  mixins.deepmaintenance.json  mixins.fluidcontainerbar.json  mixins.grsrecipecreator.json  mixins.interactivestorage.json  mixins.jeiocbutton.json  mixins.stoichiometry.json  mixins.visiblefluidcell.json  mixins.visiblestorage.json
src/main/resources/sussypatches/feature/connectedtextures/: mixins.gregtech.json
src/main/resources/sussypatches/tweak/: mixins.activemteitems.json  mixins.betterautobuild.json  mixins.betteritemfluidhandler.json  mixins.betteroreinfo.json  mixins.cstorageinf.json  mixins.customsoundtype.json  mixins.mobspawnonstones.json  mixins.nomuffler.json  mixins.previewoptimization.json  mixins.prospectorheight.json  mixins.tabnosearchbars.json  mixins.thickercovers.json  mixins.toolsubitems.json  mixins.xoshiro256plusplus.json
(+360 files in other folders)
