// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'tterrag Maven'
        url "https://maven.tterrag.com/"
    }
    exclusiveContent {
        forRepository {
            //noinspection ForeignDelegate
            maven {
                name = 'Red Studio'
                url = 'https://repo.redstudio.dev/beta'
            }
        }
        filter {
            includeGroup 'dev.redstudio'
        }
    }
    maven {
        name 'JitPack'
        url 'https://www.jitpack.io'
    }
}
